<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width:50vw;
            height: 30vh;
            /* overflow-y:scroll; */
            background-color:burlywood;
            position: relative;
            overflow-y:scroll;
            


        }
        img{
            width:30%;
            height:25%;
           position: relative;
           left:5px;
           top:5px;
        }
  
     
    </style>
</head>
<body>
    <div>
    <img class="pos1" src="../multimedia/images/10.jpg" alt="">
    <img class="pos2" src="../multimedia/images/1.jpg" alt="">
    <img class="pos3" src="../multimedia/images/2.jpg" alt="">
    <img class="pos4" src="../multimedia/images/3.jpg" alt="">
    <img class="pos5" src="../multimedia/images/4.jpg" alt="">
    <img class="pos6" src="../multimedia/images/5.jpg" alt="">
    <img class="pos7" src="../multimedia/images/6.jpg" alt="">
    <img src="../multimedia/images/7.jpg" alt="">
    <img src="../multimedia/images/8.jpg" alt="">
    <img src="../multimedia/images/9.jpg" alt="">
    </div>
</body></html>